let quotes = {
  "- Наполеон Хилл":
    "Что разум человека может постигнуть и во что он может поверить, того он способен достичь.",
  "- Альберт Эйнштейн":
    "Стремитесь не к успеху, а к ценностям, которые он дает.",
  "- Флоренс Найтингейл":
    "Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.",
  "- Амелия Эрхарт":
    "Сложнее всего начать действовать, все остальное зависит только от упорства.",
  "- Федор Достоевский": "Надо любить жизнь больше, чем смысл жизни.",
  "- Джон Леннон":
    "Жизнь - это то, что с тобой происходит, пока ты строишь планы.",
  "- Борис Стругацкий": "Начинать всегда стоит с того, что сеет сомнения.",
  "- Сократ": "Неосмысленная жизнь не стоит того, чтобы жить.",
  "- Вуди Аллен": "80% успеха - это появиться в нужном месте в нужное время.",
  "- Стив Джобс": "Ваше время ограничено, не тратьте его, живя чужой жизнью.",
  "- Иммануил Кант":
    "Наука — это организованные знания, мудрость — это организованная жизнь.",
  "- Наполеон Бонапарт": "В моем словаре нет слова «невозможно».",
  "- Махатма Ганди":
    "Свобода ничего не стоит, если она не включает в себя свободу ошибаться.",
  "- Генри Форд":
    "Если вы думаете, что на что-то способны, вы правы; если думаете, что у вас ничего не получится - вы тоже правы.",
  "- Иоганн Вольфганг Гете":
    "Начинайте делать все, что вы можете сделать – и даже то, о чем можете хотя бы мечтать. В смелости гений, сила и магия.",
  "- Фрэнк Синатра": "Лучшая месть – огромный успех.",
  "- Аристотель":
    "Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.",
  "- Уоррен Баффет":
    "Лучше быть уверенным в хорошем результате, чем надеяться на отличный.",
  "- Анна Франк":
    "Как прекрасно, что не нужно ждать ни минуты, чтобы начать делать мир лучше.",
  "- Далай Лама":
    "Счастье – это не нечто готовое. Счастье зависит только от ваших действий.",
  "- Авраам Линкольн":
    "Всегда опирайтесь на мысль о том, что ваше собственное решение добиться успеха намного важнее всего другого.",
};

document.querySelector("button").addEventListener("click", () => {
  let authors = Object.keys(quotes);
  let author = authors[Math.floor(Math.random() * authors.length)];
  let quote = quotes[author];
  document.querySelector("#quote").textContent = quote;
  document.querySelector("#author").textContent = author;
});
